 server {
        listen    12306;
        server_name  resty.local;

        # 默认读取 body
        #lua_need_request_body on;
        #请求体必须放入临时文件中
        client_body_in_file_only on;
	error_log /Users/raynorchen/openresty/logs/test_log.log debug;


        location ~ ^/api/([-_a-zA-Z0-9/]+) {
        # 准入阶段完成参数验证
        #access_by_lua_file   /Users/raynorchen/openresty/conf/lua/access_check.lua;

        #内容生成阶段
        content_by_lua_file /Users/raynorchen/openresty/conf/lua/$1.lua;
    }
}
