jdbc.driverClassName=com.mysql.jdbc.Driver
web.db.url=jdbc:mysql://rds2uq3qm7vrq2a.mysql.rds.aliyuncs.com:3306/dbzhb?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
web.db.username=zhb_db
web.db.password=fgS3ziD8Qewu
druid.pool.size.init=1
druid.pool.size.min=1
druid.pool.size.max=20
druid.filters=wall,stat
